<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animation circle</title>
    <style>
        .circle{
            width: 100px;
            
            height: 250px;
            background: red;
            transition:width 2s, height 5s, border-radius 4s;                      /* we can slide effect in s*/
        }
        .circle:hover{
            width: 300px;
            height: 200px;
           /* border-radius:150%;*/                           /* we can apply then we can see circle ani effect*/
            background: green;

                     }
                        
                     
    </style>
</head>
<body>
    <div class="circle"> </div>
</body>
</html>