<!DOCTYPE html>
<html>
<head>
  <style>
    
    
    
    .box {
      width: 100px;
      padding: 20px;            
      border: 3px solid yellow;    
      margin: 20px;              
      box-sizing: content-box;    
      background-color: pink;
    }

     .box1{
        width: 100px;
      padding: 20px;            
      border: 3px solid yellow;    
      margin: 20px;              
      box-sizing: content-box;    
      background-color: rgb(220, 71, 93);}

     

    
    .box2{
        width:100px;
        padding: 20px;
        border-color:3px orange;
        margin:10px;
        box-sizing: border-box;
        background-color: blue;
         }
    

    
    .overflow-box {
      width: 150px;
      height: 50px;
      overflow: auto;            
      border: 2px solid red;
      padding: 5px;
      margin: 150px;
      background-color: orangered;
    }

    .hide-box {
      visibility: hidden;        
      border: 2px solid yellow;
      padding: 5px;
      margin: 20px  ;
    }
    </style>
 </head>
      <body>

         <h3>BOX MODEL </h3>

         <div class="box">THIS IS A MODEL BOX</div>
         <div class="box1">THIS IS A SEC BOX</div>
         <div class="box2">this is box</div>

          <div class="overflow-box">
          There is a lot of text here, please scroll It.
         </div>

          <div class="hide-box">
           This box is hidden.
        </div>

</body>
</html>
