<!DOCTYPE html>
<html>
<head>
  <style>
    /* Position: static (default) */
    .static {
      position: static;
      background: lightgray;
      margin: 5px;
      padding: 10px;
    }

    /* Position: relative */
    .relative {
      position: relative;
      top: 10px;
      left: 10px;
      background: orange;
      margin: 5px;
      padding: 10px;
    }

    /* Position: absolute inside relative container */
    .container {
      position: relative;
      height: 100px;
      background: #eee;
      margin: 5px;
    }

    .absolute {
      position: absolute;
      top: 10px;
      left: 10px;
      background: pink;
      padding: 10px;
    }

    /* Fixed box */
    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: green;
      color: white;
      padding: 10px;
    }

    /* Sticky box */
    .sticky {
      position: sticky;
      top: 0;
      background: yellow;
      padding: 10px;
      margin: 5px;
    }

    /* Float and Clear */
    .float-left {
      float: left;
      width: 100px;
      background: skyblue;
      margin: 5px;
      padding: 10px;
    }

    .clear {
      clear: both;
      background: lightgreen;
      padding: 10px;
      margin: 5px;
    }

    /* z-index */
    .z-low {
      position: relative;
      z-index: 1;
      background: blue;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }

    .z-high {
      position: relative;
      z-index: 2;
      background: red;
      color: white;
      padding: 10px;
      margin-top: -30px;
    }
  </style>
</head>
<body>

  <div class="static">Static</div>
  <div class="relative">Relative</div>

  <div class="container">
    <div class="absolute">Absolute</div>
  </div>

  <div class="sticky">Sticky (scroll down)</div>
  <p style="height: 200px;">Scroll to see sticky in action</p>

  <div class="fixed">Fixed</div>

  <div class="float-left">Float 1</div>
  <div class="float-left">Float 2</div>
  <div class="clear">Clear (new line)</div>

  <div class="z-low">z-index 1</div>
  <div class="z-high">z-index 2 (on top)</div>

</body>
</html>
